# XamrainAPP

RealWorldApp/RealWorldApp/: App.xaml.cs  Category.json  Product.json  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: ISQLiteDbInterface_Android.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.iOS/: ISQLiteDbInterface_iOS.cs  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Data/: ISQLiteInterface.cs
RealWorldApp/RealWorldApp/Models/: Category.cs  FoodItems.cs  Order.cs  OrderDetail.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs
RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  OrderDetailPage.xaml.cs  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml.cs  ProductListPage.xaml.cs  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: ApiService.cs
